export PORT=7070
export JDBC_DATABASE_URL="jdbc:postgresql://practica-3-8392.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=9bQWHAUlTJFlbVRAlYHqfQ&user=cristiandelahoz"
